set -g status-bg grey19 
set -g status-fg grey74

# allow copying thru tmux
set-option -g set-clipboard on
set-option -ga terminal-overrides ',*:clipboard=external'

set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
